# test - skip this line
# if line begin # - comment this file, skip parsing
# this user comments here blabla

# if line begin ## - comment use in parsing for 'about' this strategy and rules

#tcp 80
--wf-tcp=80

HOSTLIST
--dpi-desync=fake,fakedsplit
--dpi-desync-autottl=2
--dpi-desync-fooling=badseq

$1:hostlist

#HOSTLIST
#--dpi-desync=fake,split2
#--dpi-desync-autottl=2
#--dpi-desync-fooling=md5sig

#--new

#$2:ipset all

#IPSET
#--dpi-desync=fake,split2
#--dpi-desync-autottl=2
#--dpi-desync-fooling=md5sig

