#wf-tcp=443

--wf-tcp=443

# profile#4
--filter-tcp=443
+hostlist
--dpi-desync=split2
--dpi-desync-repeats=2
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq,hopbyhop2
+dpi-desync-split-seqovl-pattern=tls_clienthello_www_google_com.bin

# profile#7
--new
--filter-tcp=443
+ipset
--dpi-desync=split2
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq,hopbyhop2
+dpi-desync-split-seqovl-pattern=tls_clienthello_www_google_com.bin

# profile#0
