#blabla

#tcp: 443
--wf-tcp=443

$1:YouTube

--hostlist=user\list-youtube.txt
--dpi-desync=split2
--dpi-desync-repeats=2
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq
#,hopbyhop2
--dpi-desync-split-seqovl-pattern=tls_clienthello_www_google_com.bin

--new

$2:discord

--hostlist=user\list-discord.txt
--dpi-desync=fake,multidisorder
--dpi-desync-split-seqovl=1
--dpi-desync-split-pos=2,midsld+2
--dpi-desync-fake-tls=tls_clienthello_iana_org.bin
--dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com
--dpi-desync-fooling=badseq
--dup=1
--dup-cutoff=n2
--dup-autottl

--new

$3:all https

HOSTLIST
--dpi-desync=split2
--dpi-desync-repeats=2
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq
#,hopbyhop2
--dpi-desync-split-seqovl-pattern=tls_clienthello_www_google_com.bin

#--dpi-desync=fake,multidisorder
#--dpi-desync-split-seqovl=1
#--dpi-desync-split-pos=6,midsld+2
#--dpi-desync-fake-tls=tls_clienthello_iana_org.bin
#--dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com
#--dpi-desync-fooling=badseq
#--dup=1
#--dup-cutoff=n2
#--dup-autottl

--new

$4:ipset all

IPSET
--dpi-desync=split2
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq
#,hopbyhop2
--dpi-desync-split-seqovl-pattern=tls_clienthello_www_google_com.bin
