#blabla

#tcp: 443
--wf-tcp=443

$1:YouTube

--hostlist=user\list-youtube.txt
--dpi-desync=split2
--dpi-desync-repeats=2
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq
#,hopbyhop2
--dpi-desync-split-seqovl-pattern=tls_clienthello_www_google_com.bin

--new

$2:discord

--hostlist=user\list-discord.txt
--dpi-desync=fake,multidisorder
--dpi-desync-split-seqovl=1
--dpi-desync-split-pos=2,midsld+2
--dpi-desync-fake-tls=tls_clienthello_iana_org.bin
--dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com
--dpi-desync-fooling=badseq
--dup=1
--dup-cutoff=n2
--dup-autottl

--new

$3:all https

HOSTLIST
--dpi-desync=split2
--dpi-desync-repeats=2
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq,hopbyhop2
--dpi-desync-split-seqovl-pattern=tls_clienthello_www_google_com.bin

#--dpi-desync=fake,multidisorder
#--dpi-desync-split-seqovl=1
#--dpi-desync-split-pos=6,midsld+2
#--dpi-desync-fake-tls=tls_clienthello_iana_org.bin
#--dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com
#--dpi-desync-fooling=badseq
#--dup=1
#--dup-cutoff=n2
#--dup-autottl

--new

$4:ipset all

IPSET
--dpi-desync=split2
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq
#,hopbyhop2
--dpi-desync-split-seqovl-pattern=tls_clienthello_www_google_com.bin

# rule 0
#--filter-tcp=80,443 --hostlist="%~dp0!netrogat.txt" --new^ 
#--filter-tcp=443 --ipset="%~dp0lists\russia-youtube-ipset.txt" --dpi-desync=syndata --dpi-desync-fake-syndata="%~dp0fake\syndata_packet.bin" --dup=1 --dup-cutoff=n2 --new^ 
#--filter-udp=443 --hostlist="%~dp0lists\russia-youtubeQ.txt" --dpi-desync=fake,udplen --dpi-desync-udplen-increment=4 --dpi-desync-fake-quic="%~dp0fake\quic_1.bin" --dpi-desync-cutoff=n2 --dpi-desync-repeats=2 --new^ 
#--filter-tcp=443 --hostlist-domains=googlevideo.com --hostlist="%~dp0lists\russia-youtube.txt" --dpi-desync=multisplit --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=4,midsld+2 --dpi-desync-split-seqovl-pattern="%~dp0fake\tls_clienthello_1.bin" --new^ 
#--filter-tcp=80,443 --hostlist-domains=cloudflare-ech.com,encryptedsni.com --dpi-desync=multidisorder --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=2,midsld+2 --dpi-desync-cutoff=n4 --new^ 
#--filter-tcp=80 --hostlist="%~dp0!myhostlist.txt" --hostlist="%~dp0lists\russia-blacklist.txt" --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=2,midsld+2 --dup=1 --dup-cutoff=n2 --dup-autottl --new^ 
#--filter-tcp=443 --hostlist="%~dp0!myhostlist.txt" --hostlist="%~dp0lists\russia-blacklist.txt" --dpi-desync=fake,multidisorder --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=6,midsld+2 --dpi-desync-fake-tls="%~dp0fake\tls_clienthello_2.bin" --dpi-desync-fake-tls-mod=rnd,dupsid --dpi-desync-fooling=badseq --dup=1 --dup-cutoff=n2 --dup-autottl --new^ 
#--filter-tcp=443 --hostlist="%~dp0lists\russia-discord.txt" --dpi-desync=fake,multidisorder --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=2,midsld+2 --dpi-desync-fake-tls="%~dp0fake\tls_clienthello_3.bin" --dpi-desync-fake-tls-mod=rnd,dupsid,sni=rkn.petuhi.co-co-com --dpi-desync-fooling=badseq --dup=1 --dup-cutoff=n2 --dup-autottl --new^ 
#--filter-udp=443 --hostlist="%~dp0lists\russia-discord.txt" --dpi-desync=fake --dpi-desync-fake-quic="%~dp0fake\quic_2.bin" --dpi-desync-repeats=6 --new^ 
#--filter-udp=50000-50099 --dpi-desync=fake --dpi-desync-any-protocol --dpi-desync-cutoff=d3 --dpi-desync-repeats=6 --new^ 
#--filter-tcp=443 --hostlist-auto="%~dp0!autohostlist.txt" --hostlist-auto-retrans-threshold=5 --dpi-desync=fake,fakedsplit --dpi-desync-split-pos=1 --dpi-desync-fake-tls="%~dp0fake\tls_clienthello_2.bin" --dpi-desync-fooling=badseq