# UTF-8 en-US google translate

1=437
2=Reading language file
3=Some actions in the script require high privileges, run the script with
4=Administrator rights
5=Press any key to exit.
6=Some actions in the script require
7=Creating configuration
8=Reading configuration
9=Checking system architecture
10=The script has not been tested on this system.
11=Find out more here
12=For the script to work on
13=, you need to prepare the system.
14=To do this, you need to
15=Create a directory
16=Copy files from the directory to it
17=Replace the file
18=with another one, for
19=Allow the script to do these actions?
20=Error.
21=Missing required file
22=Download archive from developer's website and extract contents to folder
23=Press any key to continue.
24=Enable mode
25=Restart system, inscription
26=test mode
27=should be on desktop at the bottom right.
28=Failed to enable mode
29=You need to enable mode
30=manually via 'System Restore' mode
31=Checking for updates
32=There is a script update
33=Checking strategies
34=Checking DNS
35=Attention.
36=Primary DNS server
37=not suitable
38=for script operation.
39=Backup DNS server
40=It is recommended to install known DNS servers and configure DoH.
41=DNS servers are not specified.
42=Checking agent
43=There is a driver update
44=Updating menu every 60 sec.
45=For the script to work, download the new version of the drivers and extract to the directory
46=What's new
47=Just a second
48=No internet
49=Parameters changed.
50=To apply the new parameters, restart the strategy
51=Strategy running
52=yes
53=no
54=Run in hidden window
55=Run 'custom' strategies
56=Use IP list
57=Windivert driver masking
58=Unknown process 'winws' detected
59=pause
60=Searching for strategies
61=Strategy launch 'p'arameters
62='S'trategy
63=Description
64=no description
65=No strategies found.
66=Add strategy files to folder
67='A'utomation
68=Agent
69=Status
70=enabled
71=disabled
72=View current 'agent' report
73=Send 'agent' signal
74=Stop 'agent'
75=Run 'agent'
76=Remove automation
77=task in task scheduler
78=missing
79=Install automation
80=Run strategy to create task in task scheduler
81='F'inish multi-strategy
82=or individual profiles below
83=Exit
84=Press any key to return to the menu.
85=Finishing strategy
86=Finishing strategy profile
87=Return to menu in
88=sec.
89=Done
90=Your antivirus probably considered it dangerous and quarantined it.
91=ANTIVIRUSES MAY HAVE A HEURISTIC REACTION TO UPX AND WINDIVERT
92=a hacker tool, potentially unwanted software, potentially part of a virus, but not a virus in itself.
93=not a trojan, but a compressor of executable files.
94=There are no viruses or miners here.
95=Add the directory to
96=antivirus exceptions.
97=Parsing parameters, see
98=Created profiles
99=Checking strategy parameters
100=See details in
101=Start
102=To view the error, you need to run the strategy in debug mode
103=To do this, select in the menu
104=Missing strategy parameters
105=Invalid argument #3
106=via
107=Edit/Add to
108=parameters for scanning.
109=If edited, press any key to continue.
110=The work report is saved to a file
111=You can view the report using
112=Current 'agent' report
113=Signal
114=sent
115=Task started.
116=Error starting task
117=Task stopped.
118=Error stopping task
119=Task deleted.
120=Error deleting task
121=Task created.
122=Error creating task
123=File created
124=Parameter
125=discarded
126=Excluded
127=Filter
128=Filter created
129=Previous search was completed at position
130=continue searching.
131=Simplified version
132=based on strategy list
133=Checking parameters
134=We will check only one domain
135=We will scan one thing
136=Scan will be selected
137=Not found
138=In file
139=specify variable
140=Found
141=No strategies
142=in file
143=IP search for
144=IP search error
145=Line parsing error
146=DNS check passed
147=Previous search file found
148=Search ended at position
149=Search strategy for
150=Nothing to search
151=Progress
152=Current
153=Total
154=Found
155=Error starting WinWS
156=Error terminating WinWS
157=cURL response code
158=REPEATS
159=When changing the search progress, we will save the results to a file
160=The search can be interrupted, then the search will be restarted from the interrupted position for these settings
161=The strategies found for these search settings are saved to a file.
162=When finding a strategy, the script will create a template in
163=number
164=To test the strategy, you need to copy the folder
165=to the directory
166=If you want to start the search from the beginning, close the script, delete the file of found strategies.
167=If you want to pause and return to the menu, wait
168=and press the key
169=You can go back, the search will continue.
170=If you turn off the script, the search will be started from the interrupted position saved in the file.
171=If you close the script window, the 'winws' process may not be completed and therefore the Internet may not work.
172=Correct exit using the button
173=pause, exit to the main menu, then you can close the window.
174=test
175=Number of strategies found
176=Description of strategies in the file
177=The script created strategies by template in the directory
178=Internal libcurl Error
179=The installed libcurl version does not support this
180=This version of 'cURL' does not support this parameter
181=The IP address for the specified domain name could not be found.
182=The DNS server your device is using may be having trouble resolving this domain.
183=This may be a temporary issue, or an issue with your ISP.
184=In some cases, the issue may be with your Internet connection or network settings that prevent cURL from accessing DNS servers.
185=The firewall or antivirus software on your computer may be blocking requests to DNS servers.
186=How to fix the error
187=Try using a different DNS server, such as {1.1.1.1, 1.0.0.1}.
188=Temporarily disable your firewall and antivirus software to see if they are blocking requests.
189=Internet check failed.
190=Pausing the search. Try to continue searching.
191=Created by the script from the list
192=Help
193=The path to curl.exe is written in unix format, backslash
194=Example
195=Do not use folders with national characters and spaces
196=The script will check for the presence of the built-in Windows curl, if it is not there,
197=then it will use from the directory [path-to-curl]/curl.exe and will write the paths in this file itself.
198=The run.config file is created once, if something is damaged here, delete this file, the script will create a new one.
199=replacing the curl program
200=additional curl parameters. `-k` - ignore certificates. `-v` - verbose protocol output
201=curl timeout time in seconds
202=scan level
203=number of testing attempts
204=space separated list of domains to test
205=port numbers for corresponding protocols
206=enable test
207=enable parallel attempts. may offend the site due to hammering and lead to incorrect result
208=curl timeout time for quic. if not set, CURL_MAX_TIME value is used
209=curl timeout time for DoH servers
210=show curl commands
211=IP protocol versions being tested
212=batch mode without questions or waiting for console input
213=refuse DNS check
214=refuse port or IP blocking tests
215=refuse tpws tests
216=refuse nfqws/dvtws/winws tests
217=additional nfqws/dvtws/winws and tpws parameters specified after the main strategy
218=additional parameters containing spaces separately
219=additional parameters for nfqws/dvtws/winws specified before the main strategy
220=additional parameters containing spaces separately
221=force disable or enable DoH
222=space separated list of DoH URLs to automatically select a working server
223=specific DoH URL, do not search
224=unblocked domain used for IP block tests
225=Create info file
226=Unable to stop the WinDivert service. It may be in use by another application.
227=Checking system status
228=Reading strategy list
229=list of strategy file names separated by spaces, by default 'list' in
230=The author is not responsible for the consequences of the script's operation.
231=Launch strategy
232=List
233=Domain

# ------------------------------------------------------------------------------------------------------
# Menu control with a letter
# Control characters should not be the same in different groups
# The 'r' character is reserved, do not use.

# Сharacters to activate the letter 'p' in the word [61='p'arameters] in the menu for different keyboard layouts
500=p

# Сharacters to activate the letter 's' in the word [62='S'trategies] in the menu for different keyboard layouts
501=s

# Сharacters to activate the letter 'a' in the word [67='A'automation] in the menu for different keyboard layouts
502=a

# Сharacters to activate the letter 'f' in the word [81='F'inish] in the menu for different keyboard layouts
503=f

# Сharacters to activate the 'Diagnostics' function in the menu for different keyboard layouts
504=i

# Сharacters to activate the 'Quick strategy restart' function in the menu for different keyboard layouts keyboards
505=u
# ------------------------------------------------------------------------------------------------------

# ------------------------------------------------------------------------------------------------------
# Symbols for activating 'pause' in the 'Strategy Search' function for different keyboard layouts
# Any symbols can be assigned (except 'z'), they do not affect the main menu.
506=q
# ------------------------------------------------------------------------------------------------------

# ------------------------------------------------------------------------------------------------------
# Symbols to activate in the function '19=Allow the script to do these actions?' for different keyboard layouts
# Any symbols can be assigned (the first entry is selected as the default action), they do not affect the main menu.
507=n
508=y
# ------------------------------------------------------------------------------------------------------

# for agent
1000=initializing.
1001=router IP not specified, using localhost.
1002=I'm still alive, I'll signal in a little while
1003=min, probably
1004=no internet, stop in
1005=sec.
1006=no internet, stop
1007=waiting for internet to appear
1008=stopped by user, no internet
1009=stopped by user, internet available
1010=internet available, starting
1011=activated, internet available
1012=signal received
1013=starting strategy
1014=no strategy to start
1015=error starting strategy
1016=activated, checking internet
1017=strategy successfully stopped
1018=error completing strategy