# UTF-8 ru_RU

1=1251
2=Чтение языкового файла
3=Для некоторых действий сценария необходимы высокие привилегии, запустите скрипт с правами
4=Администратора
5=Нажмите любую клавишу для выхода.
6=Для некоторых действий сценария необходим
7=Создание конфигурации
8=Чтение конфигурации
9=Проверка архитектуры системы
10=Работа скрипта на этой системе не проверялась.
11=Подробнее узнать тут
12=Для работы скрипта на
13=необходимо подготовить систему
14=Для этого нужно
15=Создать директорию
16=Скопировать в нее файлы из директории
17=Заменить файл
18=на другой, для
19=Позволить скрипту сделать эти действия?
20=Ошибка
21=Отсутствует необходимый файл
22=Скачайте архив с сайта разработчика и извлеките содержимое в папку
23=Нажмите любую клавишу для продолжения.
24=Включить режим
25=Перезагрузить систему, надпись
26=тестовый режим
27=должна быть на рабочем столе справа внизу.
28=Неудалось включить режим
29=Необходимо включить режим
30=вручную через режим 'Восстановление системы'
31=Проверка обновлений
32=Есть обновление скрипта
33=Проверка стратегий
34=Проверка DNS
35=Внимание.
36=Основной DNS-сервер
37=не подходит
38=для работы скрипта.
39=Резервный DNS-сервер
40=Рекомендуется установить известные DNS-серверы и настроить DoH.
41=DNS-серверы не указаны.
42=Проверка агента
43=Есть обновление драйверов
44=Обновление меню каждые 60 сек.
45=Для работы скрипта скачать новую версию драйверов и извлечь в директорию
46=Что нового
47=Секундочку
48=Нет интернета
49=Параметры изменены.
50=Для применения новых параметров перезапустите стратегию
51=Работает стратегия
52=да
53=нет
54=Запуск в скрытом окне
55=Запуск 'custom' стратегий
56=Использовать список IP
57=Маскировка драйвера Windivert
58=Обнаружен неизвестный процесс 'winws'
59=пауза
60=Поиск стратегий
61=Пара'м'етры запуска стратегии
62='С'тратегии
63=Описание
64=нет описания
65=Стратегии не найдены.
66=Добавьте файлы стратегий в папку
67='А'втоматизация
68=Агент
69=Статус
70=включен
71=выключен
72=Посмотреть текущий отчет 'агента'
73=Отправить 'агенту' сигнал
74=Остановить 'агента'
75=Запуск 'агента'
76=Удалить автоматизацию
77=empty77
78=отсутствует
79=Установить автоматизацию
80=empty80
81=Зав'е'ршить мульти-стратегию
82=или отдельные профили ниже
83=Выход
84=Нажмите любую клавишу для возврата в меню.
85=Завершаем работу стратегии
86=Завершаем работу профиля стратегии
87=Возврат в меню через
88=сек.
89=Готово
90=Вероятно Ваш антивирус счёл его опасным и поместил в карантин.
91=ВОЗМОЖНА ЭВРИСТИЧЕСКАЯ РЕАКЦИЯ АНТИВИРУСОВ НА UPX И WINDIVERT
92=хакерский инструмент, потенциально нежелательное ПО, потенциально часть вируса, но сам по себе - не вирус.
93=не троян, а компрессор исполняемых файлов.
94=Вирусов и майнеров здесь нет.
95=Добавьте директорию в
96=исключения антивируса.
97=Парсинг параметров, смотри
98=Создано профилей
99=Проверка параметров стратегии
100=Подробности смотри в
101=Запуск
102=Для просмотра ошибки необходимо запустить стратегию в режиме отладки
103=Для этого выбрать в меню
104=Отсутствуют параметры стратегии
105=Неверный аргумент #3
106=через
107=Отредактируйте/Добавьте в
108=параметры для сканирования.
109=Если отредактировали, то нажмите любую клавишу для продолжения.
110=Отчет работы сохраняется в файл
111=Посмотреть отчет можно с помощью
112=Текущий отчет 'агента'
113=Сигнал
114=отправлен
115=Задача запущена.
116=Ошибка запуска задачи
117=Задача остановлена.
118=Ошибка остановки задачи
119=Задача удалена.
120=Ошибка удаления задачи
121=Задача создана.
122=Ошибка создания задачи
123=Создан файл
124=Параметр
125=отброшен
126=Исключен
127=профиль
128=Создан фильтр
129=Предыдущий поиск был завершён на позиции
130=продолжим поиск.
131=Упрощенная версия
132=на основе списка стратегий
133=Проверка параметров
134=empty134
135=Сканируем что-то одно
136=Будет выбрано сканирование
137=Не найден
138=В файле
139=указать переменную
140=Найден
141=Нет стратегий
142=empty142
143=Поиск IP для
144=Ошибка поиска IP
145=Ошибка обработки строки
146=Проверка DNS пройдена
147=Обнаружен файл предыдущего поиска
148=Поиск был завершен на позиции
149=Поиск стратегии
150=Нечего искать
151=Прогресс
152=Текущий
153=Всего
154=Найдено
155=Ошибка запуска
156=Ошибка завершения
157=empty157
158=REPEATS
159=При изменении прогресса поиска мы сохраним результаты в файл
160=Поиск можно будет прервать, потом повторный поиск будет начат с прерванной позиции для этих настроек
161=Найденные стратегии для этих настроек поиска сохраняются в файл.
162=При нахождении стратегии скрипт создаст шаблон в
163=номер
164=Для проверки стратегии нужно скопировать папку
165=в директорию
166=Если хотите начать поиск с начала закройте скрипт, удалите файл найденных стратегий.
167=Если хотите сделать паузу и вернуться в меню, дождитесь
168=и нажимайте клавишу с символом из списка
169=Вы можете вернуться обратно, поиск продолжится.
170=Если вы выключите скрипт, то поиск будет начат с прерванной позиции, сохраненной в файле.
171=Если вы закроете окно скрипта, то процесс 'winws' может быть не завершен и поэтому может не работать интернет.
172=Корректный выход при нажатии одного из символов
173=поставить на паузу, выйти в главное меню, потом можно закрывать окно.
174=тест
175=Количество найденных стратегий
176=Описание стратегий в файле
177=Скрипт создал стратегии по шаблону в директории
178=Internal libcurl Error
179=The installed libcurl version does not support this
180=Эта версия 'cURL' не поддерживает данный параметр
181=Не удалось найти IP-адрес для указанного доменного имени.
182=DNS-сервер, который использует ваше устройство, может испытывать проблемы с разрешением этого домена.
183=Это может быть временная проблема, либо проблема на стороне провайдера.
184=В некоторых случаях, проблема может быть в вашем интернет-соединении или настройках сети, которые не позволяют cURL получить доступ к DNS-серверам.
185=Брандмауэр или антивирусное ПО на вашем компьютере могут блокировать запросы к DNS-серверам.
186=Как исправить ошибку
187=Попробуйте использовать другой DNS-сервер, например {1.1.1.1, 1.0.0.1}.
188=Временно отключите брандмауэр и антивирус, чтобы проверить, не блокируют ли они запросы.
189=Сбой проверки интернета.
190=Поиск ставим на паузу. Попробуйте продолжить поиск.
191=Создана скриптом из списка
192=Help
193=Путь к curl.exe пишется в unix формате, обратный слэш
194=Пример
195=Папки с национальными символами и пробелами не применять
196=Скрипт проверит наличие встроенного в Windows curl, если его нет,
197=то будет использовать из директории [path-to-curl]/curl.exe и сам пропишет пути в этом файле.
198=Файл run.config создается один раз, если что-то испортили здесь, удалите этот файл, скрипт создаст новый.
199=замена программы curl
200=дополнительные параметры curl. `-k` - игнор сертификатов. `-v` - подробный вывод протокола
201=время таймаута curl в секундах
202=уровень сканирования
203=количество попыток тестирования
204=список тестируемых доменов через пробел
205=номера портов для соответствующих протоколов
206=включить тест
207=включить параллельные попытки. может обидеть сайт из-за долбежки и привести к неверному результату
208=время таймаута curl для quic. если не задано, используется значение CURL_MAX_TIME
209=время таймаута curl для DoH серверов
210=показывать команды curl
211=тестируемые версии ip протокола
212=пакетный режим без вопросов и ожидания ввода в консоли
213=отказ от проверки DNS
214=отказ от тестов блокировки по порту или IP
215=отказ от тестов tpws
216=отказ от тестов nfqws/dvtws/winws
217=дополнительные параметры nfqws/dvtws/winws и tpws, указываемые после основной стратегии
218=отдельно дополнительные параметры, содержащие пробелы
219=дополнительные параметры для nfqws/dvtws/winws, указываемые перед основной стратегией
220=отдельно дополнительные параметры, содержащие пробелы
221=принудительно выключить или включить DoH
222=список URL DoH через пробел для автоматического выбора работающего сервера
223=конкретный DoH URL, отказ от поиска
224=незаблокированный домен, который используется для тестов IP block
225=Создание файла диагностики 
226=Невозможно остановить службу WinDivert. Возможно она используется другим приложением. 
227=Проверка состояния системы
228=Чтение списка стратегий
229=список имён файлов стратегий через пробел, по-умолчанию 'list' в
230=За последствия работы скрипта автор ответственность не несёт.
231=Запуск стратегии
232=Список
233=Домен

# ------------------------------------------------------------------------------------------------------
# Управление меню с помощью буквы
# Управляющие символы не должны быть в одинаковыми в разных группах
# Символ 'r' зарезервирован, не применять.

# Символы для активации в меню буквы 'м' в слове [61=Пара'м'етры] для разной раскладки клавиатуры
500=мvьm

# Символы для активации в меню буквы 'С' в слове [62='С'тратегии] для разной раскладки клавиатуры
501=cс

# Символы для активации в меню буквы 'А' в слове [67='А'втоматизация] для разной раскладки клавиатуры
502=afфа

# Символы для активации в меню буквы 'е' в слове [81=Зав'е'ршить] для разной раскладки клавиатуры
503=etуе

# Символы для активации в меню функции 'Диагностика' для разной раскладки клавиатуры
504=iш

# Символы для активации в меню функции 'Быстрый перезапуск стратегии' для разной раскладки клавиатуры
505=uг

# ------------------------------------------------------------------------------------------------------
# Символы для активации 'паузы' в функции 'Поиск стратегий' для разной раскладки клавиатуры
# Можно назначить любые символы ('z' - зарезервирована, не использовать), они не влияют на главное меню.
506=qй
# ------------------------------------------------------------------------------------------------------
# Символы для активации в функции '19=Позволить скрипту сделать эти действия?' для разной раскладки клавиатуры
# Можно назначить любые символы ( первая запись выбирается действием по-умолчанию), они не влияют на главное меню.
507=nт
508=yн
# ------------------------------------------------------------------------------------------------------


# for agent
1000=инициализация.
1001=IP роутера не указан, используем localhost.
1002=я еще жив, маякну спустя
1003=мин.
1004=нет интернета, стоп через
1005=сек.
1006=нет интернета, стоп
1007=ждем появления интернета
1008=остановлен пользователем, нет интернета
1009=остановлен пользователем, есть интернет
1010=есть интернет, запускаем
1011=активирован, есть интернет
1012=получен сигнал
1013=запуск стратегии
1014=нет стратегии для запуска
1015=ошибка запуска стратегии
1016=активирован, проверка интернета
1017=стратегия успешно остановлена
1018=ошибка завершения стратегии
